<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_list_item_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/item_selector_bkg">

    <ImageView
        android:id="@+id/drawer_list_item_section_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_home" />

    <TextView
        android:id="@+id/drawer_list_item_section_text"
        style="@style/Base.TextAppearance.AppCompat.Menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="HUEHUEUH" />

</LinearLayout>